'''
 --From Slides
Implement a basic calculator to evaluate a simple expression string.
The expression string contains only non-negative integers, +, -, *, / operators and white
spaces. The integer division should truncate toward zero.
You may assume that the given expression is always valid.
 Some examples:
 "3+2*2" = 7
 " 3/2" = 1
 "3+6/2 -1*3/2"=5


'''

def basicCalculator_using_eval(s):
    if s==None:
        return "Invalid String"
    stack=[]
    for item in s:
        str(item)
        if not stack:
            stack.append(item)
        elif len(stack)>=2 and (stack[-1]=='*' or stack[-1]=='/'):
            operator=stack.pop()
            number=stack.pop()
            res=eval(number+operator+item)
            stack.append(str(res))
        else:
            stack.append(item)
    res=''.join(stack)
    return eval(str(res))


print("3+2*2 =", basicCalculator_using_eval("3+2*2"))
print("3/2 =", basicCalculator_using_eval("3/2"))
print("3+6/2 -1*3/2 =", basicCalculator_using_eval("3+6/2 -1*3/2"))

print("====================================")

def basicCalculator(s):
    if s==None:
        return "Invalid String"
    stack=[]

    for item in s:
        if item!=' ':
            if not stack:
                stack.append(item)
            elif len(stack)>=2 and (stack[-1]=='*' or stack[-1]=='/'):
                operator=stack.pop()
                num1=stack.pop()
                if operator=='*':
                    val=int(num1)*int(item)
                    stack.append(val)
                else:
                    val = int(int(num1) / int(item))
                    stack.append(val)
            else:
                stack.append(item)
    s1=''.join(str(val) for val in stack)

    stack1=[]
    for item in s1:
        if not stack1:
            stack1.append(item)
        elif len(stack1)==2 and (stack1[-1]=='+' or stack1[-1]=='-'):
            operator=stack1.pop()
            num1=stack1.pop()
            if operator=='+':
                val=int(num1)+int(item)
                stack1.append(val)
            else:
                val=int(num1)-int(item)
                stack1.append(val)
        else:
            stack1.append(item)
    return ''.join(str(val) for val in stack1)



print("3+2*2 =", basicCalculator("3+2*2"))
print("3/2 =", basicCalculator("3/2"))
print("3+6/2 -1*3/2 =", basicCalculator("3+6/2 -1*3/2"))

def calculate(s):
    if not s:
        return "0"
    stack, num, sign = [], 0, "+"
    for i in range(len(s)):
        if s[i].isdigit():
            num = num*10+ord(s[i])-ord("0")
        if (not s[i].isdigit() and not s[i].isspace()) or i == len(s)-1:
            if sign == "-":
                stack.append(-num)
            elif sign == "+":
                stack.append(num)
            elif sign == "*":
                stack.append(stack.pop()*num)
            else:
                tmp = stack.pop()
                if tmp//num < 0 and tmp%num != 0:
                    stack.append(tmp//num+1)
                else:
                    stack.append(tmp//num)
            sign = s[i]
            num = 0
    return sum(stack)